// colors
@base-color: #444444;
@light-blue: #63d1bb;
@dark-blue: #56c3b2;
@grey: #f1f1f1;
@light-grey: #ececec;

// sizes
@tablet-width: 660px;
@desktop-width: 960px;

// retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
