.about-us {
  margin-bottom: 55px;
}

.about-us__header {
  margin: 0;
  margin-bottom: 32px;
}

.about-us__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.about-us__item {
  padding-top: 54px;
  margin-bottom: 29px;
  width: 249px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: black;
}
