.button {
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 14px;
  width: 259px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @base-color;
  border: 2px solid @base-color;
  background-color: transparent;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
