.contacts {
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
  }
}

.contacts__wrapper--flag {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -18px;
      right: 52px;
      width: 47px;
      height: 82px;
      background-image: url(../img/icon-flag.svg);
      background-repeat: no-repeat;
    }
  }
}

.contacts__header {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    font-size: 42px;
    line-height: 42px;
  }
}

.contacts__table {
  margin-bottom: 11px;
  line-height: 30px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    font-size: 17px;
  }
}

.contacts__tbody {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__row {
  @media (min-width: @tablet-width) {
    margin-right: 51px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.contacts__col {
  vertical-align: top;
  padding-bottom: 28px;
  line-height: 30px;

  &:first-child {
    width: 74px;
  }
}

.contacts__link {
  position: relative;
  color: @base-color;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @light-blue;
  }
}

.contacts__map {
  display: block;
  .margin();
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.contacts__button {
  margin-bottom: 39px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    display: block;
    .margin();
    margin-bottom: 55px;
    width: 230px;
  }
}
