.copyright {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 22px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding-top: 5px;

    &::after {
      content: none;
    }
  }
}

.copyright__text {
  margin: 0;
  margin-right: 31px;
  padding-top: 7px;
  font-weight: bold;
  font-size: 19px;
  line-height: 19px;
  color: black;

  @media (min-width: @tablet-width) {
    margin-right: 28px;
  }
}

.copyright__link {
  width: 27px;
  height: 34px;
}
