.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  .margin();
  background-color: white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 50px;
    width: 768px;
    background-color: transparent;
    box-sizing: border-box;
  }
}

.main-nav__wrapper {
  &--four {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--one {
      display: flex;
      order: 2;
      justify-content: space-between;
      width: 670px;
    }

    &--two {
      order: 1;
      align-self: flex-end;
      width: 397px;
    }

      &--four {
      display: block;
      margin-top: 18px;
      width: 231px;
    }
  }
}

.main-nav__list {
  margin: 0;
  padding-left: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__item {
  position: relative;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 27px;
  font-weight: bold;
  font-size: 17px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  &--search::after {
    content: "";
    position: absolute;
    top: 31px;
    left: 30px;
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-search.svg");
    background-repeat: no-repeat;
  }

  &--cart::after {
    content: "";
    position: absolute;
    top: 31px;
    left: 30px;
    width: 21px;
    height: 19px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 88px;
      background-color: #ececec;
    }

    &--search::after {
      top: 36px;
      left: 34px;
    }

    &--cart::after {
      top: 34px;
      left: 33px;
    }
  }
}

.main-nav__item--custom {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 18px;
    width: 168px;
    font-size: 15px;
  }
}

.main-nav__item--search {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__item--cart {
  @media (min-width: @tablet-width) {
    padding-left: 84px;
    padding-top: 31px;
  }
}

.main-nav__link--search {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 88px;
    width: 83px;
    height: 0;
    overflow: hidden;
  }
}

.main-nav__link {
  color: black;
  text-decoration: none;
}

.main-nav__text {
  margin: 0;
  font-size: 15px;
  color: @base-color;
}
