.menu {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @light-grey;
  }

  @media (min-width: @tablet-width) {
    margin-top: -78px;

    &::after {
      content: none;
    }
  }
}

.menu--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 718px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1050px;
  }
}

.menu--opened {
  display: block;
}

.menu--no-js {
  position: relative;
  top: 0;
  display: block;
}
