.menu-button {
  position: absolute;
  z-index: 100;
  height: 0;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: all 0.2s ease-in;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu-button--no-js {
  display: none;
}

.menu-button--closed {
  top: 32px;
  right: 31px;
  width: 20px;
  padding-top: 13px;
  background-image: url("../img/icon-menu-open.svg");
}

.menu-button--opened {
  top: 29px;
  right: 30px;
  width: 21px;
  padding-top: 20px;
  background-image: url("../img/icon-menu-close.svg");
}
