.order__wrapper {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.order__text {
  margin-top: 22px;
  font-size: 13px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}
