.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  padding-top: 79px;
  .margin();

  @media (min-width: @tablet-width) {
    padding-top: 88px;
    width: 768px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.page-header__link {
  display: block;
  width: 86px;
  .margin();
  padding-top: 22px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 100;
    margin: 0;
    padding-bottom: 5px;
    width: 320px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    top: 8px;
    margin-left: 451px;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 150px;
  }
}
