.page-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  .margin();
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 640px;
    .margin();
    padding-top: 37px;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 940px;
    padding-top: 71px;
    padding-left: 0;
    padding-right: 0;
  }
}
