.products {
  margin-bottom: 27px;

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}

.products__wrapper {
  @media (min-width: @desktop-width) {
    width: 1050px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
}
