.production-process__header {
  position: relative;
  padding-left: 91px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 34px;
    width: 32px;
    height: 27px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.production-process__video {
  position: relative;
  width: 260px;
  height: 150px;
}

.production-process__play-btn {
  position: absolute;
  top: 36px;
  left: 79px;
  width: 100px;
  height: 0;
  padding-top: 76px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  cursor: pointer;
}

.production-process__text {
  width: 190px;
  padding-left: 34px;
  font-size: 13px;
}
