.promo {
  background-color: #f9f9f9;
}

.promo--zigzag {
  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    background-image: url(../img/bg-zigzag-fill-tablet.svg);
    background-repeat: repeat-x;
    background-position: 22px 213px;
  }
}

.promo__wrapper {
  max-width: 578px;
  .margin();
  padding-top: 71px;
  padding-bottom: 122px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;

  @media (min-width: @tablet-width) {
    max-width: 1150px;
    padding-top: 155px;
    padding-bottom: 372px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;
  }
}

.promo__wrapper--nobg {
  padding-bottom: 77px;
  background-image: none;

  @media (min-width: @tablet-width) {
    padding-top: 96px;
    padding-bottom: 79px;
  }
}

.promo__header {
  margin: 0;
  .margin();
  padding-left: 30px;
  padding-right: 30px;
  width: 320px;
  font-size: 27px;
  line-height: 30px;
  color: black;
  text-align: center;
  box-sizing: border-box;

  &--no-bg {
    padding: 0;
    width: auto;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 497px;
    font-size: 43px;
    line-height: 50px;
  }
}
