.slider {
  position: relative;
  margin-bottom: 37px;
  width: 260px;
  overflow: hidden;
}

.slider__list {
  display: flex;
  margin-bottom: 32px;
  width: 780px;
}

.slider__item {
  width: 260px;
  transition: all 0.2s ease-in-out;
}

.slider__text {
  margin: 0;
  margin-bottom: 27px;
  line-height: 30px;
}

.slider__author {
  margin: 0;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.slider__login {
  margin: 0;
  font-size: 17px;
}

.slider__nav {
  display: flex;
  width: 260px;
}

.slider__arrow {
  width: 130px;
  height: 0;
  padding-top: 50px;
  overflow: hidden;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 38px 13px;
  border: 1px solid @light-grey;
  box-sizing: border-box;

  &--left {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--right {
    margin-left: -1px;
    background-image: url("../img/icon-right-arrow.svg");
  }
}
